<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- السماح بالاتصال غير المشفّر (cleartext) لشبكات MikroTik المحلية -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
